name=AdvancedGsmClient
version=0.1.0
author=Sly Gryphon, Volodymyr Shymanskyy
maintainer=Sly Gryphon
sentence=
paragraph=
category=Communication
url=https://github.com/sgryphon/AdvancedGsmClient
architectures=*
includes=AdvancedGsmClient.h
